<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
     <script src="main/jquery.min.js"></script>
     <script src="main/bootstrap.min.js"></script>
     <script src="main/numscroller-1.0.js"></script>
     <script type="text/javascript">
     	function getRandom(){
     		var letters='0123456789ABCDEF';
     		var res='#';
     		for(var i=0;i<6;i++)
     		{
     			res+=letters[Math.floor(Math.random()*16)];
     		}
            return res;
     	}
     	$(document).ready(function(){
     		var sec1=new Date().getTime();
           $('#magic').click(function(){
                
                var max=2,min=1;
                 var sec2=new Date().getTime();
                 var t=(sec2-sec1);
               //  var hh=parseInt(t/(60*60));
                 var mm=parseInt(t/1000);
                 var ss=t-60*mm;
                 var str=String(mm)+":"+String(parseInt(ss%1000));
                 $('.time').text(str);
              
                 sec1=sec2;
     	        var type1=Math.floor(Math.random()*10)%(max)+min;
     	         max=1200;
     	         min=0;
     	        var type2=Math.floor(Math.random()*max)%(max-min)+min;
     	        max=400;
     	         min=0;
     	        var type3=Math.floor(Math.random()*max)%(max-min)+min;
     	        
     	        max=120;
     	         min=0;
     	        var l=80+Math.floor(Math.random()*max)%(max-min)+min;
                
     	        $('#magic').css({"left":type2+'px',"top":type3+'px',"background-color":getRandom()});
     	        $('#magic').css({"height":l+'px',"width":l+'px'});
     	        $('.text').css({"color":getRandom()});
	     	     if(parseInt(type1)==1){
	     	     	// alert('hello1');
	                 $('#magic').css("border-radius","50%");
	                 
	             }
	             else
	             {
	             	// alert('hello2');
	             	$('#magic').css("border-radius","0%");
	             }
           });
     	});


     </script>
     <style type="text/css">
     	
     	.text
     	{
     		font-size:500%;
     	}

     	.message
     	{
     		font-size:150%;
     		text-decoration:underline;
     		margin-top:30px;

     	}
        
        .modify
        {
        	margin:30px;
        }

        .box
        {
            height:100px;
            width:100px;
            background-color:green;
            position:relative;
        }

        .time_head
        {
        	font-size:150%;
        	margin-top:30px;
        	margin-left:20px;

        }

        .time
        {
        	font-size:150%;
        }
     </style>
</head>
<body>
  <div class="container-fluid">
  	<div class="row">
  		<div class="col-sm-8">
  			<span class="text">
  				Text Your Reaction!!!!
  			</span>
  		</div>
  	</div>
  		<div class="row">
  		<div class="col-sm-8">
  			<span class="message">
  				Click on the boxes and circle as quickly as you can
  			</span>
  		</div>

        <div class="row">
  		<div class="col-sm-8">
  			<span class="time_head">
  				<b>Your Time(seconds)</b>
  			</span>
  			<span class="time">
  				
  			</span>
  		</div>

       
  </div>
<div class="container-fluid">
	<div class="row">
		<div class="container-fluid modify">
  				<div class="row">
  					<div class="col-sm-12">
  						<div id="magic" class="box"></div>
  					</div>
  				</div>
  			</div>
	</div>
</div>
 
</body>
</html>